MONGO_URL="mongodb://127.0.0.1:27017/openforms"
PORT=3000
COOKIE_SECRET="uwqyequyeiuwqyeiui1u2u123iu21yuu43"
DOCS_WEBSITE="openforms-apis.surge.sh"
IMGUR_CLIENTID="IMGUR_CLIENT_ID"
IMGUR_CLIENTSECRET="IMGUR_CLIENT_SECRET"
WEBSITE_BASE="yourdomain"