MONGO_URL="mongodb://127.0.0.1:27017/openforms"
PORT=3000
COOKIE_SECRET="YOUR_COOKIE_SECRET"
DOCS_WEBSITE="openforms-apis.surge.sh"
IMGUR_CLIENTID="IMGUR_CLIENT_ID"
IMGUR_CLIENTSECRET="IMGUR_CLIENT_SECRET"
WEBSITE_BASE="https://your-domain.com"
SENTRY_DSN="https://YOUR-SENTRY-DSN.ingest.sentry.io"